{
  "lessons": [
    {
      "lessonType":"hitung",
      "lessonLevel": 100,
      "questions": [
        {
          "type": "tulis_soal_teks",
          "question": "0",
          "answer": ["0"],
          "tags": ["tulis_0"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "0",
          "answer": ["0"],
          "tags": ["dikte_0"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "1",
          "answer": ["1"],
          "tags": ["tulis_1"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "1",
          "answer": ["1"],
          "tags": ["dikte_1"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "2",
          "answer": ["2"],
          "tags": ["tulis_2"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "2",
          "answer": ["2"],
          "tags": ["dikte_2"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "3",
          "answer": ["3"],
          "tags": ["tulis_3"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "3",
          "answer": ["3"],
          "tags": ["dikte_3"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "4",
          "answer": ["4"],
          "tags": ["tulis_4"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "4",
          "answer": ["4"],
          "tags": ["dikte_4"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "5",
          "answer": ["5"],
          "tags": ["tulis_5"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "5",
          "answer": ["5"],
          "tags": ["dikte_5"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "6",
          "answer": ["6"],
          "tags": ["tulis_6"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "6",
          "answer": ["6"],
          "tags": ["dikte_6"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "7",
          "answer": ["7"],
          "tags": ["tulis_7"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "7",
          "answer": ["7"],
          "tags": ["dikte_7"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "8",
          "answer": ["8"],
          "tags": ["tulis_8"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "8",
          "answer": ["8"],
          "tags": ["dikte_8"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "9",
          "answer": ["9"],
          "tags": ["tulis_9"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "9",
          "answer": ["9"],
          "tags": ["dikte_9"]
        }
      ]
    },
    {
      "lessonType":"hitung",
      "lessonLevel": 200,
      "questions": [
        {
          "type": "hitung_soal_gambar",
          "question": "Ada berapa banyak semut?",
          "question_img": "https://storage.googleapis.com/calis-images/semut1",
          "answer": ["1"],
          "tags": ["menghitung_objek"]
        },
        {
          "type": "hitung_soal_gambar",
          "question": "Ada berapa banyak semut?",
          "question_img": "https://storage.googleapis.com/calis-images/semut2",
          "answer": ["2"],
          "tags": ["menghitung_objek"]
        },
        {
          "type": "hitung_soal_gambar",
          "question": "Ada berapa banyak semut?",
          "question_img": "https://storage.googleapis.com/calis-images/semut3",
          "answer": ["3"],
          "tags": ["menghitung_objek"]
        },
        {
          "type": "hitung_soal_gambar",
          "question": "Ada berapa banyak semut?",
          "question_img": "https://storage.googleapis.com/calis-images/semut4",
          "answer": ["4"],
          "tags": ["menghitung_objek"]
        },
        {
          "type": "hitung_soal_gambar",
          "question": "Ada berapa banyak semut?",
          "question_img": "https://storage.googleapis.com/calis-images/semut5",
          "answer": ["5"],
          "tags": ["menghitung_objek"]
        },
        {
          "type": "hitung_soal_gambar",
          "question": "Ada berapa banyak semut?",
          "question_img": "https://storage.googleapis.com/calis-images/semut6",
          "answer": ["6"],
          "tags": ["menghitung_objek"]
        },
        {
          "type": "hitung_soal_gambar",
          "question": "Ada berapa banyak semut?",
          "question_img": "https://storage.googleapis.com/calis-images/semut7",
          "answer": ["7"],
          "tags": ["menghitung_objek"]
        },
        {
          "type": "hitung_soal_gambar",
          "question": "Ada berapa banyak semut?",
          "question_img": "https://storage.googleapis.com/calis-images/semut8",
          "answer": ["8"],
          "tags": ["menghitung_objek"]
        },
        {
          "type": "hitung_soal_gambar",
          "question": "Ada berapa banyak semut?",
          "question_img": "https://storage.googleapis.com/calis-images/semut9",
          "answer": ["9"],
          "tags": ["menghitung_objek"]
        }
      ]
    },
    {
      "lessonType":"hitung",
      "lessonLevel": 300,
      "questions": [
        {
          "type": "hitung_soal_gambar",
          "question": "Berapa banyak semut semuanya?",
          "question_img": "https://storage.googleapis.com/calis-images/semut%3D2%2B3",
          "answer": ["5"],
          "tags": ["menghitung_objek"]
        },
        {
          "type": "hitung_soal_gambar",
          "question": "Ada berapa semut yang tersisa?",
          "question_img": "https://storage.googleapis.com/calis-images/semut%3D3-2",
          "answer": ["1"],
          "tags": ["menghitung_objek"]
        }
      ]
    },
    {
      "lessonType":"hitung",
      "lessonLevel": 400,
      "questions": [
        {
          "type": "hitung_soal_teks",
          "question": "3 + 2 =",
          "answer": ["5"],
          "tags": ["penjumlahan"]
        },
        {
          "type": "hitung_soal_gambar",
          "question": "3 - 2 =",
          "answer": ["1"],
          "hint": "...",
          "tags": ["pengurangan"]
        }
      ]
    }
  ]
}
