{
  "lessons": [
    {
      "lessonType":"tulis",
      "lessonLevel": 100,
      "questions": [
        {
          "type": "tulis_soal_teks",
          "question": "A",
          "answer": ["A"],
          "tags": ["tulis_A"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "A besar",
          "answer": ["A"],
          "tags": ["dikte_A"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "a",
          "answer": ["a"],
          "tags": ["tulis_a"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "a kecil",
          "answer": ["a"],
          "tags": ["dikte_a"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "B",
          "answer": ["B"],
          "tags": ["tulis_B"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "B besar",
          "answer": ["B"],
          "tags": ["dikte_B"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "b",
          "answer": ["b"],
          "tags": ["tulis_b"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "b kecil",
          "answer": ["b"],
          "tags": ["dikte_b"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "C",
          "answer": ["C"],
          "tags": ["tulis_C"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "C besar",
          "answer": ["C", "c"],
          "tags": ["dikte_C"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "c",
          "answer": ["c", "C"],
          "tags": ["tulis_c"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "c kecil",
          "answer": ["C", "c"],
          "tags": ["dikte_c"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "D",
          "answer": ["D"],
          "tags": ["tulis_D"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "D besar",
          "answer": ["D"],
          "tags": ["dikte_D"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "d",
          "answer": ["d"],
          "tags": ["tulis_d"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "d kecil",
          "answer": ["d"],
          "tags": ["dikte_d"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "E",
          "answer": ["E"],
          "tags": ["tulis_E"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "E besar",
          "answer": ["E"],
          "tags": ["dikte_E"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "e",
          "answer": ["e"],
          "tags": ["tulis_e"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "e kecil",
          "answer": ["e"],
          "tags": ["dikte_e"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "E",
          "answer": ["E"],
          "tags": ["tulis_E"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "M besar",
          "answer": ["M"],
          "tags": ["dikte_M"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "m",
          "answer": ["m"],
          "tags": ["tulis_m"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "m kecil",
          "answer": ["m"],
          "tags": ["dikte_m"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "K",
          "answer": ["K"],
          "tags": ["tulis_K"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "K besar",
          "answer": ["K"],
          "tags": ["dikte_K"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "k",
          "answer": ["k"],
          "tags": ["tulis_k"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "k kecil",
          "answer": ["k"],
          "tags": ["dikte_k"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "U",
          "answer": ["U"],
          "tags": ["tulis_U"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "U besar",
          "answer": ["U"],
          "tags": ["dikte_U"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "u",
          "answer": ["u"],
          "tags": ["tulis_u"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "u kecil",
          "answer": ["u"],
          "tags": ["dikte_u"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "R",
          "answer": ["R"],
          "tags": ["tulis_R"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "R besar",
          "answer": ["R"],
          "tags": ["dikte_R"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "r",
          "answer": ["r"],
          "tags": ["tulis_r"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "r kecil",
          "answer": ["r"],
          "tags": ["dikte_r"]
        }
      ]
    },
    {
      "lessonType":"tulis",
      "lessonLevel": 200,
      "questions": [
        {
          "type": "tulis_soal_teks",
          "question": "baca",
          "answer": ["baca"],
          "tags": ["tulis_kata"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "baca",
          "answer": ["baca"],
          "tags": ["dikte_kata"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "kaca",
          "answer": ["kaca"],
          "feedback_img": "<path ke gambar kaca>",
          "tags": ["tulis_kata"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "kaca",
          "answer": ["kaca"],
          "feedback_img": "<path ke gambar kaca>",
          "tags": ["dikte_kata"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "buku",
          "answer": ["buku"],
          "tags": ["tulis_kata"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "buku",
          "answer": ["buku"],
          "tags": ["dikte_kata"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "caca",
          "answer": ["caca"],
          "tags": ["tulis_kata"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "caca",
          "answer": ["caca"],
          "tags": ["dikte_kata"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "kamu",
          "answer": ["kamu"],
          "tags": ["tulis_kata"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "kamu",
          "answer": ["kamu"],
          "tags": ["dikte_kata"]
        },
        {
          "type": "tulis_soal_teks",
          "question": "kura-kura",
          "answer": ["kura-kura"],
          "tags": ["tulis_kata"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "kura-kura",
          "answer": ["kura-kura"],
          "tags": ["dikte_kata"]
        }
      ]
    },
    {
      "lessonType":"tulis",
      "lessonLevel": 300,
      "questions": [
        {
          "type": "tulis_soal_suara",
          "question": "adab",
          "answer": ["adab"],
          "tags": ["dikte_kata"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "membaca",
          "answer": ["membaca"],
          "tags": ["dikte_kata"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "kebab",
          "answer": ["kebab"],
          "tags": ["dikte_kata"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "muak",
          "answer": ["muak"],
          "tags": ["dikte_kata"]
        }
      ]
    },
    {
      "lessonType":"tulis",
      "lessonLevel": 400,
      "questions": [
        {
          "type": "tulis_soal_baca",
          "question": "kura-kura membaca buku",
          "answer": ["kura-kura", "membaca", "buku"],
          "tags": ["tulis_kalimat"]
        },
        {
          "type": "tulis_soal_suara",
          "question": "kura-kura membaca buku",
          "answer": ["kura-kura", "membaca", "buku"],
          "tags": ["dikte_kalimat"]
        }
      ]
    }
  ]
}
